services:
  web:
    build: .
    image: cot/marineapp-cot-backend-golang:latest
    ports:
      - "3333:3333"
    environment:
      - SERVER_TIMEOUT=60000
      - LOG_LEVEL=info
      - DB_HOST=164.115.45.141
      - DB_USER=app_nsw_local
      - DB_PASSWORD=dy2DzV88IGm3ofQjH8CUFbAlFgmlkaCQ
      - DB_SCHEMA=test_payment
      - DB_PORT=3306