on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build_deploy:
    runs-on: md-gdcc-144
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set Up Execution Permissions for Build Script
        run: chmod +x scripts/build.sh

      - name: Build the Project
        run: ./scripts/build.sh
        timeout-minutes: 10  # Timeout set to 10 minutes for the build step

      - name: Set Up Execution Permissions for Deploy Script
        run: chmod +x deployment/main/deploy.local.sh

      - name: Deploy the Project
        run: ./deployment/main/deploy.local.sh
        timeout-minutes: 15  # Timeout set to 15 minutes for the deploy step